language: ruby
rvm:
  - 1.9.3
before_script:
  - "cp config/database.yml.sample config/database.yml"
  - "sh -e /etc/init.d/xvfb start"
  - "bundle install"
  - "psql -c 'create database rails_france_test;' -U postgres"
  - "bundle exec rake db:drop db:create db:test:load --trace"
script: "bundle exec rake test:travis"
